# belajar-java-web

Belajar-Java-Web/: Langkah.txt  database - tokobagus.sql  pom.xml  tokobagus.sql
Belajar-Java-Web/src/main/java/com/febry/belajar/javaweb/content/: ContentController.java
Belajar-Java-Web/src/main/java/com/febry/belajar/javaweb/identifikasi/: User.java  UserController.java  UserDAO.java
Belajar-Java-Web/src/main/java/com/febry/belajar/javaweb/produk/: Produk.java  ProdukController.java  ProdukDao.java
Belajar-Java-Web/src/main/webapp/: login.jsp
Belajar-Java-Web/src/main/webapp/WEB-INF/: belajar-servlet.xml  web.xml
Belajar-Java-Web/src/main/webapp/WEB-INF/decorators/: layout.jsp
Belajar-Java-Web/src/main/webapp/WEB-INF/templates/jsp/belajar/produk/: input-produk.jsp
