#surefire
#Tue Dec 17 21:09:08 ICT 2013
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Febry Fairuz\\Documents\\Belajar Java Web\\Belajar-Java-Web\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Febry Fairuz\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Febry Fairuz\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.9=C\:\\Users\\Febry Fairuz\\.m2\\repository\\org\\springframework\\spring-aop\\3.2.2.RELEASE\\spring-aop-3.2.2.RELEASE.jar
classPathUrl.8=C\:\\Users\\Febry Fairuz\\.m2\\repository\\org\\springframework\\spring-context\\3.2.2.RELEASE\\spring-context-3.2.2.RELEASE.jar
classPathUrl.7=C\:\\Users\\Febry Fairuz\\.m2\\repository\\org\\springframework\\spring-tx\\3.2.2.RELEASE\\spring-tx-3.2.2.RELEASE.jar
classPathUrl.6=C\:\\Users\\Febry Fairuz\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.5=C\:\\Users\\Febry Fairuz\\.m2\\repository\\org\\springframework\\spring-core\\3.2.2.RELEASE\\spring-core-3.2.2.RELEASE.jar
classPathUrl.4=C\:\\Users\\Febry Fairuz\\.m2\\repository\\org\\springframework\\spring-beans\\3.2.2.RELEASE\\spring-beans-3.2.2.RELEASE.jar
classPathUrl.3=C\:\\Users\\Febry Fairuz\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.2.2.RELEASE\\spring-jdbc-3.2.2.RELEASE.jar
classPathUrl.2=C\:\\Users\\Febry Fairuz\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.1=C\:\\Users\\Febry Fairuz\\Documents\\Belajar Java Web\\Belajar-Java-Web\\target\\classes
classPathUrl.0=C\:\\Users\\Febry Fairuz\\Documents\\Belajar Java Web\\Belajar-Java-Web\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.27=C\:\\Users\\Febry Fairuz\\.m2\\repository\\org\\springframework\\security\\spring-security-config\\3.1.4.RELEASE\\spring-security-config-3.1.4.RELEASE.jar
classPathUrl.26=C\:\\Users\\Febry Fairuz\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\3.1.4.RELEASE\\spring-security-web-3.1.4.RELEASE.jar
classPathUrl.25=C\:\\Users\\Febry Fairuz\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.24=C\:\\Users\\Febry Fairuz\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\3.1.4.RELEASE\\spring-security-core-3.1.4.RELEASE.jar
reportsDirectory=C\:\\Users\\Febry Fairuz\\Documents\\Belajar Java Web\\Belajar-Java-Web\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Febry Fairuz\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.3\\commons-fileupload-1.3.jar
classPathUrl.22=C\:\\Users\\Febry Fairuz\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.21=C\:\\Users\\Febry Fairuz\\.m2\\repository\\opensymphony\\sitemesh\\2.4.2\\sitemesh-2.4.2.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Febry Fairuz\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.0.CR2\\jboss-logging-3.1.0.CR2.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\Febry Fairuz\\Documents\\Belajar Java Web\\Belajar-Java-Web\\target\\test-classes
classPathUrl.19=C\:\\Users\\Febry Fairuz\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
classPathUrl.18=C\:\\Users\\Febry Fairuz\\.m2\\repository\\org\\hibernate\\hibernate-validator\\4.3.1.Final\\hibernate-validator-4.3.1.Final.jar
classPathUrl.17=C\:\\Users\\Febry Fairuz\\.m2\\repository\\org\\springframework\\spring-web\\3.2.2.RELEASE\\spring-web-3.2.2.RELEASE.jar
forkMode=once
classPathUrl.16=C\:\\Users\\Febry Fairuz\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.2.2.RELEASE\\spring-webmvc-3.2.2.RELEASE.jar
classPathUrl.15=C\:\\Users\\Febry Fairuz\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.14=C\:\\Users\\Febry Fairuz\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.13=C\:\\Users\\Febry Fairuz\\.m2\\repository\\commons-pool\\commons-pool\\1.5.4\\commons-pool-1.5.4.jar
classPathUrl.12=C\:\\Users\\Febry Fairuz\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\Febry Fairuz\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.22\\mysql-connector-java-5.1.22.jar
classPathUrl.10=C\:\\Users\\Febry Fairuz\\.m2\\repository\\org\\springframework\\spring-expression\\3.2.2.RELEASE\\spring-expression-3.2.2.RELEASE.jar
useSystemClassLoader=true
